{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todo_db;Username=postgres;Password=05091010"
  },
  "Jwt": {
    "Key": "super-puper-duper-key-kotoriy-nikto-neuznaet",
    "Issuer": "TodoList",
    "Audience": "TodoAppUsers",
    "ExpiryInMinutes": 60
  }
}
